<div class="max-w-3xl px-4 mx-auto my-16">
  <div class="pb-6 mb-4 border-b">
    <nav aria-label="breadcrumb" class="flex my-6 text-sm font-medium text-slate-500 dark:text-slate-200">
      <ol class="flex flex-wrap items-center space-x-3">
        <li>
          <%%= link_to "<%= plural_table_name.titleize %>", <%= index_helper %>_path, class: "hover:underline hover:text-slate-600 dark:hover:text-slate-400" %>
        </li>
        <li class="flex space-x-3">
          <div class="flex items-center">
            <span class="text-slate-300 dark:text-slate-500">/</span>
          </div>
          <span class="text-primary-600 dark:text-primary-500" aria-current="page">Edit</span>
        </li>
      </ol>
    </nav>
    <div class="flex items-center justify-between">
      <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-slate-100">Edit <%= singular_table_name.titleize %></h1>
      <%%= button_to "Borrar", @<%= singular_table_name %>, method: :delete, class: "btn btn-light", form: { data: { turbo_confirm: "Are you sure?" } } %>
    </div>
  </div>

  <div>
    <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
  </div>
</div>
